smoketests := \
	check-addons \
	check-airgap \
	check-ap-ha3x3 \
	check-ap-platformselect \
	check-ap-quorum \
	check-ap-quorumsafety \
	check-ap-selector \
	check-ap-single \
	check-backup \
	check-basic \
	check-byocri \
	check-calico \
	check-cli \
	check-cnichange \
	check-configchange \
	check-ctr \
	check-customports \
	check-defaultstorage \
	check-disabledcomponents \
	check-dualstack \
	check-externaletcd \
	check-extraargs \
	check-hacontrolplane \
	check-k0scloudprovider \
	check-kine \
	check-metrics \
	check-multicontroller \
	check-noderole \
	check-psp \
	check-singlenode \
	check-statussocket \
	check-tunneledkas \
	check-upgrade \
	check-workerrestart \
	check-kubectl \
	check-k0sctl \
	check-metricscraper \
	check-customdomain \
