sonobuoy_version := 0.57.2
smoketests := \
	check-addons \
	check-airgap \
	check-ap-airgap \
	check-ap-controllerworker \
	check-ap-ha3x3 \
	check-ap-platformselect \
	check-ap-quorum \
	check-ap-quorumsafety \
	check-ap-removedapis \
	check-ap-selector \
	check-ap-single \
	check-ap-updater \
	check-ap-updater-periodic \
	check-backup \
	check-basic \
	check-bind-address \
	check-byocri \
	check-calico \
	check-capitalhostnames \
	check-cli \
	check-clusterreboot \
	check-cnichange \
	check-configchange \
	check-containerdimports \
	check-cplb \
	check-ctr \
	check-custom-cidrs \
	check-customca \
	check-customdomain \
	check-customports \
	check-customports-dynamicconfig \
	check-disabledcomponents \
	check-dualstack-calico \
	check-dualstack-calico-dynamicconfig \
	check-dualstack-kuberouter \
	check-dualstack-kuberouter-dynamicconfig \
	check-embedded-binaries \
	check-etcdmember \
	check-externaletcd \
	check-extraargs \
	check-hacontrolplane \
	check-hostnameoverride \
	check-k0scloudprovider \
	check-kine \
	check-kubectl \
	check-kubeletcertrotate \
	check-kuberouter \
	check-metrics \
	check-metricsscraper \
	check-metricsscraper-singlenode \
	check-multicontroller \
	check-network-conformance-calico \
	check-network-conformance-calico-nft \
	check-network-conformance-kuberouter \
	check-network-conformance-kuberouter-nft \
	check-nllb \
	check-noderole \
	check-noderole-no-taints \
	check-noderole-single \
	check-psp \
	check-reset \
	check-singlenode \
	check-stackapplier \
	check-statussocket \
