smoketests := \
	check-addons \
	check-basic \
	check-byocri \
	check-calico \
	check-cnichange \
	check-ctr \
	check-customports \
	check-dualstack \
	check-externaletcd \
	check-hacontrolplane \
	check-kine \
	check-metrics \
	check-multicontroller \
	check-noderole \
	check-singlenode \
	check-backup \
	check-airgap \
	check-k0scloudprovider \
	check-cli \
	check-disabledcomponents \
	check-extraargs \
	check-configchange \
	check-upgrade \
	check-psp \
	check-defaultstorage \
	check-statussocket \
	check-tunneledkas
