smoketests := \
	check-addons \
	check-airgap \
	check-ap-airgap \
	check-ap-ha3x3 \
	check-ap-platformselect \
	check-ap-quorum \
	check-ap-quorumsafety \
	check-ap-selector \
	check-ap-single \
	check-ap-updater \
	check-ap-removedapis \
	check-backup \
	check-basic \
	check-calico \
	check-cli \
	check-clusterreboot \
	check-cnichange \
	check-configchange \
	check-ctr \
	check-customports \
	check-defaultstorage \
	check-disabledcomponents \
	check-dualstack \
	check-externaletcd \
	check-extraargs \
	check-hacontrolplane \
	check-hostnameoverride \
	check-k0scloudprovider \
	check-kine \
	check-kuberouter \
	check-kubeletcertrotate \
	check-metrics \
	check-multicontroller \
	check-noderole \
	check-noderole-no-taints \
	check-noderole-single \
	check-psp \
	check-singlenode \
	check-statussocket \
	check-tunneledkas \
	check-upgrade \
	check-kubectl \
	check-k0sctl \
	check-metricscraper \
	check-customdomain \
	check-capitalhostnames \
	check-customca \
	check-dualstack-dynamicconfig \
	check-network-conformance-kuberouter \
	check-network-conformance-calico \
	check-embedded-binaries \
#   byo-cri test disabled untill cri-dockerd has release with v1 CRI API
#	check-byocri \