go_version = 1.16.15

runc_version = 1.0.3
runc_buildimage = golang:$(go_version)-alpine
runc_build_go_tags = "seccomp"
#runc_build_go_cgo_enabled =
#runc_build_go_flags =
#runc_build_go_ldflags =
runc_build_go_ldflags_extra = "-w -s -extldflags=-static"

containerd_version = 1.5.11
containerd_buildimage = golang:$(go_version)-alpine
containerd_build_go_tags = "apparmor,selinux"
containerd_build_shim_go_cgo_enabled = 0
#containerd_build_go_cgo_enabled =
#containerd_build_go_flags =
#containerd_build_go_ldflags =
containerd_build_go_ldflags_extra = "-w -s -extldflags=-static"

kubernetes_version = 1.22.8
kubernetes_buildimage = golang:$(go_version)-alpine
kubernetes_build_go_tags = "providerless"
#kubernetes_build_go_cgo_enabled =
kubernetes_build_go_flags = "-v"
#kubernetes_build_go_ldflags =
kubernetes_build_go_ldflags_extra = "-w -s -extldflags=-static"

kine_version = 0.8.1
kine_buildimage = golang:$(go_version)-alpine
#kine_build_go_tags =
#kine_build_go_cgo_enabled =
#kine_build_go_flags =
kine_build_go_ldflags = "-w -s"
kine_build_go_ldflags_extra = "-extldflags=-static"

etcd_version = 3.5.4
etcd_buildimage = golang:$(go_version)-alpine
#etcd_build_go_tags =
etcd_build_go_cgo_enabled = 0
#etcd_build_go_flags =
etcd_build_go_ldflags = "-w -s"
#etcd_build_go_ldflags_extra =

konnectivity_version = 0.0.30-k0s
konnectivity_buildimage = golang:$(go_version)-alpine
#konnectivity_build_go_tags =
konnectivity_build_go_cgo_enabled = 0
konnectivity_build_go_flags = "-a"
konnectivity_build_go_ldflags = "-w -s"
konnectivity_build_go_ldflags_extra = "-extldflags=-static"

iptables_version = 1.8.7
iptables_buildimage = alpine:3.14
