alpine_version = 3.17
alpine_patch_version = $(alpine_version).1
golang_buildimage=docker.io/library/golang:$(go_version)-alpine$(alpine_version)
go_version = 1.20.2

runc_version = 1.1.4
runc_buildimage = $(golang_buildimage)
runc_build_go_tags = "seccomp"
#runc_build_go_cgo_enabled =
#runc_build_go_cgo_cflags =
#runc_build_go_flags =
#runc_build_go_ldflags =
runc_build_go_ldflags_extra = "-w -s -extldflags=-static"

containerd_version = 1.6.18
containerd_buildimage = $(golang_buildimage)
containerd_build_go_tags = "apparmor,selinux"
containerd_build_shim_go_cgo_enabled = 0
#containerd_build_go_cgo_enabled =
#containerd_build_go_cgo_cflags =
#containerd_build_go_flags =
#containerd_build_go_ldflags =
containerd_build_go_ldflags_extra = "-w -s -extldflags=-static"

kubernetes_version = 1.26.2
helm_version = 3.11.1
kubernetes_buildimage = $(golang_buildimage)
kubernetes_build_go_tags = "providerless"
#kubernetes_build_go_cgo_enabled =
#kubernetes_build_go_cgo_cflags =
kubernetes_build_go_flags = "-v"
#kubernetes_build_go_ldflags =
kubernetes_build_go_ldflags_extra = "-w -s -extldflags=-static"

kine_version = 0.9.9
kine_buildimage = $(golang_buildimage)
#kine_build_go_tags =
#kine_build_go_cgo_enabled =
kine_build_go_cgo_cflags = "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_USE_ALLOCA=1" # Flags taken from https://github.com/k3s-io/kine/blob/v0.9.9/scripts/build#L22
#kine_build_go_flags =
kine_build_go_ldflags = "-w -s"
kine_build_go_ldflags_extra = "-extldflags=-static"

etcd_version = 3.5.7
etcd_buildimage = $(golang_buildimage)
#etcd_build_go_tags =
etcd_build_go_cgo_enabled = 0
#etcd_build_go_cgo_cflags =
#etcd_build_go_flags =
etcd_build_go_ldflags = "-w -s"
#etcd_build_go_ldflags_extra =

konnectivity_buildimage = $(golang_buildimage)
konnectivity_version = 0.0.33-k0s.1
#konnectivity_build_go_tags =
konnectivity_build_go_cgo_enabled = 0
#konnectivity_build_go_cgo_cflags =
konnectivity_build_go_flags = "-a"
konnectivity_build_go_ldflags = "-w -s"
konnectivity_build_go_ldflags_extra = "-extldflags=-static"

iptables_version = 1.8.7
iptables_buildimage = docker.io/library/alpine:$(alpine_patch_version)
