go_version = 1.18.3

runc_version = 1.1.3
runc_buildimage = golang:$(go_version)-alpine3.16
runc_build_go_tags = "seccomp"
#runc_build_go_cgo_enabled =
#runc_build_go_cgo_cflags =
#runc_build_go_flags =
#runc_build_go_ldflags =
runc_build_go_ldflags_extra = "-w -s -extldflags=-static"

containerd_version = 1.6.6
containerd_buildimage = golang:$(go_version)-alpine3.16
containerd_build_go_tags = "apparmor,selinux"
containerd_build_shim_go_cgo_enabled = 0
#containerd_build_go_cgo_enabled =
#containerd_build_go_cgo_cflags =
#containerd_build_go_flags =
#containerd_build_go_ldflags =
containerd_build_go_ldflags_extra = "-w -s -extldflags=-static"

kubernetes_version = 1.24.2
kubernetes_buildimage = golang:$(go_version)-alpine3.16
kubernetes_build_go_tags = "providerless"
#kubernetes_build_go_cgo_enabled =
#kubernetes_build_go_cgo_cflags =
kubernetes_build_go_flags = "-v"
#kubernetes_build_go_ldflags =
kubernetes_build_go_ldflags_extra = "-w -s -extldflags=-static"

kine_version = 0.9.2
kine_buildimage = golang:$(go_version)-alpine3.16
#kine_build_go_tags =
#kine_build_go_cgo_enabled =
kine_build_go_cgo_cflags = "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_USE_ALLOCA=1" # Flags taken from https://github.com/k3s-io/kine/blob/v0.9.2/scripts/build#L16
#kine_build_go_flags =
kine_build_go_ldflags = "-w -s"
kine_build_go_ldflags_extra = "-extldflags=-static"

etcd_version = 3.5.4
etcd_buildimage = golang:$(go_version)-alpine3.16
#etcd_build_go_tags =
etcd_build_go_cgo_enabled = 0
#etcd_build_go_cgo_cflags =
#etcd_build_go_flags =
etcd_build_go_ldflags = "-w -s"
#etcd_build_go_ldflags_extra =

konnectivity_buildimage = golang:$(go_version)-alpine3.16
konnectivity_version = 0.0.31-k0s
#konnectivity_build_go_tags =
konnectivity_build_go_cgo_enabled = 0
#konnectivity_build_go_cgo_cflags =
konnectivity_build_go_flags = "-a"
konnectivity_build_go_ldflags = "-w -s"
konnectivity_build_go_ldflags_extra = "-extldflags=-static"

iptables_version = 1.8.7
iptables_buildimage = alpine:3.16
