# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Everything is a 404
    location / {
        root   /var/lib/nginx/html;
        index  index.yaml;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
            internal;
    }
}